spring.datasource.url=jdbc:mysql://192.168.111.130:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456


server.port=8081

spring.dubbo.application.name=user-manage-service
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.111.130:2181
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.protocol.name=dubbo


spring.redis.host=redis.gmall.com
spring.redis.port=6379
spring.redis.database=0


